
pc_dog+owl.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_dog_face_1_(1920x1080)
  rotate: false
  xy: 279, 129
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_dog_face_2_(1920x1080)
  rotate: false
  xy: 279, 2
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_dog_face_3_(1920x1080)
  rotate: false
  xy: 467, 129
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_owl_animation_2_(1920x1080)
  rotate: false
  xy: 655, 185
  size: 54, 69
  orig: 56, 70
  offset: 2, 0
  index: -1
pc_owl_animation_3_(1920x1080)
  rotate: false
  xy: 467, 57
  size: 55, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
pc_owl_body_2_(1920x1080)
  rotate: true
  xy: 2, 38
  size: 216, 275
  orig: 220, 275
  offset: 3, 0
  index: -1
