
pc_dog+cat.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_cat_animation_1_(1920x1080)
  rotate: false
  xy: 655, 204
  size: 220, 50
  orig: 220, 51
  offset: 0, 1
  index: -1
pc_cat_animation_2_(1920x1080)
  rotate: false
  xy: 655, 152
  size: 220, 50
  orig: 220, 51
  offset: 0, 1
  index: -1
pc_cat_body_1_(1920x1080)
  rotate: true
  xy: 2, 34
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
pc_dog_face_1_(1920x1080)
  rotate: false
  xy: 279, 129
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_dog_face_2_(1920x1080)
  rotate: false
  xy: 279, 2
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_dog_face_3_(1920x1080)
  rotate: false
  xy: 467, 129
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
