
pc_cat+alpaca.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_alpaca_animation_1(1920x1080)
  rotate: false
  xy: 279, 17
  size: 188, 62
  orig: 188, 65
  offset: 0, 0
  index: -1
pc_alpaca_body_2-1(1920x1080)
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
pc_cat_face_1_(1920x1080)
  rotate: false
  xy: 279, 81
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pc_cat_face_2_(1920x1080)
  rotate: false
  xy: 468, 81
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pc_cat_face_3_(1920x1080)
  rotate: false
  xy: 657, 81
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
