
pc_alpaca+dog.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_alpaca_face_1_(1920x1080)
  rotate: false
  xy: 571, 84
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
pc_alpaca_face_2_(1920x1080)
  rotate: false
  xy: 279, 83
  size: 144, 139
  orig: 144, 140
  offset: 0, 0
  index: -1
pc_alpaca_face_3_(1920x1080)
  rotate: false
  xy: 425, 83
  size: 144, 139
  orig: 144, 140
  offset: 0, 0
  index: -1
pc_dog_animation(1920x1080)
  rotate: false
  xy: 279, 42
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
pc_dog_body(1920x1080)
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
