
pc_owl+dog.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_dog_animation(1920x1080)
  rotate: false
  xy: 279, 51
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
pc_dog_body(1920x1080)
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
pc_owl_face_1_(1920x1080)
  rotate: false
  xy: 279, 92
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
pc_owl_face_2_(1920x1080)
  rotate: false
  xy: 445, 92
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
pc_owl_face_3_(1920x1080)
  rotate: false
  xy: 611, 92
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
