
pc_penguin+cat.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_cat_animation_1_(1920x1080)
  rotate: false
  xy: 279, 24
  size: 220, 50
  orig: 220, 51
  offset: 0, 1
  index: -1
pc_cat_animation_2_(1920x1080)
  rotate: false
  xy: 777, 172
  size: 220, 50
  orig: 220, 51
  offset: 0, 1
  index: -1
pc_cat_body_1_(1920x1080)
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
pc_penguin_face_1_(1920x1080)
  rotate: false
  xy: 279, 76
  size: 164, 146
  orig: 164, 147
  offset: 0, 1
  index: -1
pc_penguin_face_2_(1920x1080)
  rotate: false
  xy: 445, 76
  size: 164, 146
  orig: 164, 147
  offset: 0, 1
  index: -1
pc_penguin_face_3_(1920x1080)
  rotate: false
  xy: 611, 76
  size: 164, 146
  orig: 164, 147
  offset: 0, 1
  index: -1
