
pc_penguin+alpaca.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_alpaca_animation_1(1920x1080)
  rotate: false
  xy: 279, 12
  size: 188, 62
  orig: 188, 65
  offset: 0, 0
  index: -1
pc_alpaca_body_2-1(1920x1080)
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
pc_penguin_face_1_(1920x1080)
  rotate: false
  xy: 279, 76
  size: 164, 146
  orig: 164, 147
  offset: 0, 1
  index: -1
pc_penguin_face_2_(1920x1080)
  rotate: false
  xy: 445, 76
  size: 164, 146
  orig: 164, 147
  offset: 0, 1
  index: -1
pc_penguin_face_3_(1920x1080)
  rotate: false
  xy: 611, 76
  size: 164, 146
  orig: 164, 147
  offset: 0, 1
  index: -1
