
pc_dog+penguin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_dog_face_1_(1920x1080)
  rotate: false
  xy: 279, 129
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_dog_face_2_(1920x1080)
  rotate: false
  xy: 279, 2
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_dog_face_3_(1920x1080)
  rotate: false
  xy: 467, 129
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_penguin_animation_1_(1920x1080)
  rotate: false
  xy: 655, 169
  size: 205, 85
  orig: 210, 92
  offset: 2, 3
  index: -1
pc_penguin_animation_2_(1920x1080)
  rotate: false
  xy: 467, 41
  size: 197, 86
  orig: 201, 91
  offset: 2, 2
  index: -1
pc_penguin_animation_3_(1920x1080)
  rotate: false
  xy: 666, 87
  size: 190, 80
  orig: 194, 85
  offset: 2, 3
  index: -1
pc_penguin_body(1920x1080)
  rotate: true
  xy: 2, 34
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
