
pc_dog+penda.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_dog_face_1_(1920x1080)
  rotate: false
  xy: 224, 129
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_dog_face_2_(1920x1080)
  rotate: false
  xy: 224, 2
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_dog_face_3_(1920x1080)
  rotate: false
  xy: 412, 129
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
pc_panda_animation(1920x1080)_1_1
  rotate: false
  xy: 412, 11
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
pc_panda_animation(1920x1080)_1_2
  rotate: false
  xy: 647, 178
  size: 42, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
pc_panda_animation(1920x1080)_2_1
  rotate: false
  xy: 600, 138
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
pc_panda_animation(1920x1080)_2_2
  rotate: false
  xy: 459, 51
  size: 44, 76
  orig: 45, 76
  offset: 1, 0
  index: -1
pc_panda_body_2_(1920x1080)
  rotate: false
  xy: 2, 10
  size: 220, 244
  orig: 220, 275
  offset: 0, 0
  index: -1
