
pc_cat+penguin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_cat_face_1_(1920x1080)
  rotate: false
  xy: 279, 90
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pc_cat_face_2_(1920x1080)
  rotate: false
  xy: 468, 90
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pc_cat_face_3_(1920x1080)
  rotate: false
  xy: 657, 90
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pc_penguin_animation_1_(1920x1080)
  rotate: false
  xy: 279, 3
  size: 205, 85
  orig: 210, 92
  offset: 2, 3
  index: -1
pc_penguin_animation_2_(1920x1080)
  rotate: false
  xy: 486, 2
  size: 197, 86
  orig: 201, 91
  offset: 2, 2
  index: -1
pc_penguin_animation_3_(1920x1080)
  rotate: false
  xy: 685, 8
  size: 190, 80
  orig: 194, 85
  offset: 2, 3
  index: -1
pc_penguin_body(1920x1080)
  rotate: true
  xy: 2, 11
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
