
pc_alpaca+cat.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_alpaca_face_1_(1920x1080)
  rotate: false
  xy: 571, 84
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
pc_alpaca_face_2_(1920x1080)
  rotate: false
  xy: 279, 83
  size: 144, 139
  orig: 144, 140
  offset: 0, 0
  index: -1
pc_alpaca_face_3_(1920x1080)
  rotate: false
  xy: 425, 83
  size: 144, 139
  orig: 144, 140
  offset: 0, 0
  index: -1
pc_cat_animation_1_(1920x1080)
  rotate: false
  xy: 279, 31
  size: 220, 50
  orig: 220, 51
  offset: 0, 1
  index: -1
pc_cat_animation_2_(1920x1080)
  rotate: false
  xy: 717, 172
  size: 220, 50
  orig: 220, 51
  offset: 0, 1
  index: -1
pc_cat_body_1_(1920x1080)
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
