
pc_penda+alpaca.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_alpaca_animation_1(1920x1080)
  rotate: false
  xy: 279, 31
  size: 188, 62
  orig: 188, 65
  offset: 0, 0
  index: -1
pc_alpaca_body_2-1(1920x1080)
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
pc_panda_face_1_(1920x1080)
  rotate: false
  xy: 279, 95
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
pc_panda_face_2_(1920x1080)
  rotate: false
  xy: 450, 95
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
pc_panda_face_3_(1920x1080)
  rotate: false
  xy: 619, 95
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
