
pc_owl.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_owl_animation_2_(1920x1080)
  rotate: false
  xy: 777, 149
  size: 54, 69
  orig: 56, 70
  offset: 2, 0
  index: -1
pc_owl_animation_3_(1920x1080)
  rotate: false
  xy: 279, 16
  size: 55, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
pc_owl_body_2_(1920x1080)
  rotate: true
  xy: 2, 2
  size: 216, 275
  orig: 220, 275
  offset: 3, 0
  index: -1
pc_owl_face_1_(1920x1080)
  rotate: false
  xy: 279, 88
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
pc_owl_face_2_(1920x1080)_4
  rotate: false
  xy: 445, 88
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
pc_owl_face_3_(1920x1080)_4
  rotate: false
  xy: 611, 88
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
