
pc_penda.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_panda_animation(1920x1080)_1_1
  rotate: true
  xy: 224, 80
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
pc_panda_animation(1920x1080)_1_2
  rotate: false
  xy: 270, 2
  size: 42, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
pc_panda_animation(1920x1080)_2_1
  rotate: false
  xy: 733, 138
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
pc_panda_animation(1920x1080)_2_2
  rotate: false
  xy: 224, 2
  size: 44, 76
  orig: 45, 76
  offset: 1, 0
  index: -1
pc_panda_body_2_(1920x1080)
  rotate: false
  xy: 2, 10
  size: 220, 244
  orig: 220, 275
  offset: 0, 0
  index: -1
pc_panda_face_1_(1920x1080)
  rotate: false
  xy: 224, 127
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
pc_panda_face_2_(1920x1080)
  rotate: false
  xy: 395, 127
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
pc_panda_face_3_(1920x1080)
  rotate: false
  xy: 564, 127
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
