
pc_cat.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_cat_animation_1_(1920x1080)
  rotate: false
  xy: 279, 29
  size: 220, 50
  orig: 220, 51
  offset: 0, 1
  index: -1
pc_cat_animation_2_(1920x1080)
  rotate: false
  xy: 501, 29
  size: 220, 50
  orig: 220, 51
  offset: 0, 1
  index: -1
pc_cat_body_1_(1920x1080)
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
pc_cat_face_1_(1920x1080)
  rotate: false
  xy: 279, 81
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pc_cat_face_2_(1920x1080)
  rotate: false
  xy: 468, 81
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pc_cat_face_3_(1920x1080)
  rotate: false
  xy: 657, 81
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
