
pc_owl+penda.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_owl_face_1_(1920x1080)
  rotate: false
  xy: 224, 116
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
pc_owl_face_2_(1920x1080)_4
  rotate: false
  xy: 390, 116
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
pc_owl_face_3_(1920x1080)_4
  rotate: false
  xy: 556, 116
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
pc_panda_animation(1920x1080)_1_1
  rotate: true
  xy: 224, 69
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
pc_panda_animation(1920x1080)_1_2
  rotate: true
  xy: 342, 72
  size: 42, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
pc_panda_animation(1920x1080)_2_1
  rotate: false
  xy: 722, 130
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
pc_panda_animation(1920x1080)_2_2
  rotate: true
  xy: 224, 23
  size: 44, 76
  orig: 45, 76
  offset: 1, 0
  index: -1
pc_panda_body_2_(1920x1080)
  rotate: false
  xy: 2, 2
  size: 220, 244
  orig: 220, 275
  offset: 0, 0
  index: -1
