
pc_penda+penguin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_panda_face_1_(1920x1080)
  rotate: false
  xy: 279, 95
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
pc_panda_face_2_(1920x1080)
  rotate: false
  xy: 450, 95
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
pc_panda_face_3_(1920x1080)
  rotate: false
  xy: 619, 95
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
pc_penguin_animation_1_(1920x1080)
  rotate: false
  xy: 279, 8
  size: 205, 85
  orig: 210, 92
  offset: 2, 3
  index: -1
pc_penguin_animation_2_(1920x1080)
  rotate: false
  xy: 788, 136
  size: 197, 86
  orig: 201, 91
  offset: 2, 2
  index: -1
pc_penguin_animation_3_(1920x1080)
  rotate: false
  xy: 486, 13
  size: 190, 80
  orig: 194, 85
  offset: 2, 3
  index: -1
pc_penguin_body(1920x1080)
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
