
pc_cat+owl.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_cat_face_1_(1920x1080)
  rotate: false
  xy: 279, 77
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pc_cat_face_2_(1920x1080)
  rotate: false
  xy: 468, 77
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pc_cat_face_3_(1920x1080)
  rotate: false
  xy: 657, 77
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pc_owl_animation_2_(1920x1080)
  rotate: false
  xy: 846, 149
  size: 54, 69
  orig: 56, 70
  offset: 2, 0
  index: -1
pc_owl_animation_3_(1920x1080)
  rotate: false
  xy: 279, 5
  size: 55, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
pc_owl_body_2_(1920x1080)
  rotate: true
  xy: 2, 2
  size: 216, 275
  orig: 220, 275
  offset: 3, 0
  index: -1
