
pc_penguin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_penguin_animation_1_(1920x1080)
  rotate: false
  xy: 777, 151
  size: 205, 85
  orig: 210, 92
  offset: 2, 3
  index: -1
pc_penguin_animation_2_(1920x1080)
  rotate: false
  xy: 279, 2
  size: 197, 86
  orig: 201, 91
  offset: 2, 2
  index: -1
pc_penguin_animation_3_(1920x1080)
  rotate: false
  xy: 478, 8
  size: 190, 80
  orig: 194, 85
  offset: 2, 3
  index: -1
pc_penguin_body(1920x1080)
  rotate: true
  xy: 2, 16
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
pc_penguin_face_1_(1920x1080)
  rotate: false
  xy: 279, 90
  size: 164, 146
  orig: 164, 147
  offset: 0, 1
  index: -1
pc_penguin_face_2_(1920x1080)
  rotate: false
  xy: 445, 90
  size: 164, 146
  orig: 164, 147
  offset: 0, 1
  index: -1
pc_penguin_face_3_(1920x1080)
  rotate: false
  xy: 611, 90
  size: 164, 146
  orig: 164, 147
  offset: 0, 1
  index: -1
