
pc_penda+owl.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_owl_animation_2_(1920x1080)
  rotate: false
  xy: 788, 149
  size: 54, 69
  orig: 56, 70
  offset: 2, 0
  index: -1
pc_owl_animation_3_(1920x1080)
  rotate: false
  xy: 279, 19
  size: 55, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
pc_owl_body_2_(1920x1080)
  rotate: true
  xy: 2, 2
  size: 216, 275
  orig: 220, 275
  offset: 3, 0
  index: -1
pc_panda_face_1_(1920x1080)
  rotate: false
  xy: 279, 91
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
pc_panda_face_2_(1920x1080)
  rotate: false
  xy: 450, 91
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
pc_panda_face_3_(1920x1080)
  rotate: false
  xy: 619, 91
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
