
pc_penda+cat.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pc_cat_animation_1_(1920x1080)
  rotate: false
  xy: 279, 43
  size: 220, 50
  orig: 220, 51
  offset: 0, 1
  index: -1
pc_cat_animation_2_(1920x1080)
  rotate: false
  xy: 788, 172
  size: 220, 50
  orig: 220, 51
  offset: 0, 1
  index: -1
pc_cat_body_1_(1920x1080)
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
pc_panda_face_1_(1920x1080)
  rotate: false
  xy: 279, 95
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
pc_panda_face_2_(1920x1080)
  rotate: false
  xy: 450, 95
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
pc_panda_face_3_(1920x1080)
  rotate: false
  xy: 619, 95
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
